rpc.name=xclhove-rpc
rpc.port=8080
rpc.host=localhost
rpc.version=1.0.0
rpc.mock=false
rpc.serializerImpl=com.xclhove.rpc.serializer.JdkSerializer
rpc.rpcServerImpl=com.xclhove.rpc.server.VertxTcpRpcServer
rpc.loadBalancerImpl=com.xclhove.rpc.loadbalancer.RoundRobinLoadBalancer
rpc.retryStrategyImpl=com.xclhove.rpc.fault.retry.FixedIntervalRetryStrategy
rpc.tolerantStrategyImpl=com.xclhove.rpc.fault.tolerant.FailSafeTolerantStrategy

rpc.registryConfig.registryImpl=com.xclhove.rpc.registry.EtcdRegistry
rpc.registryConfig.address=localhost:2379
rpc.registryConfig.rootPath=rpc
rpc.registryConfig.username=
rpc.registryConfig.password=
rpc.registryConfig.timeout=5000