# x-rpc

./: pom.xml  readme.md
consumer/: pom.xml
consumer-springboot/: pom.xml
consumer-springboot/src/main/java/com/xclhove/consumer/springboot/: Application.java
consumer-springboot/src/test/java/com/xclhove/consumer/springboot/: ApplicationTest.java
consumer/src/main/java/: Consumer.java
provider/: pom.xml
provider-common/: pom.xml
provider-common/src/main/java/com/xclhove/common/model/: Note.java  User.java
provider-common/src/main/java/com/xclhove/common/service/: NoteService.java  UserService.java
provider-springboot/: pom.xml
provider-springboot/src/main/java/com/xclhove/provider/springboot/: Application.java
provider-springboot/src/main/java/com/xclhove/provider/springboot/impl/: NoteServiceImpl.java  UserServiceImpl.java
provider-springboot/src/main/resources/: rpc-application.properties
provider/src/main/java/com/xclhove/provider/: Provider.java
provider/src/main/java/com/xclhove/provider/impl/: UserServiceImpl.java
xclhove-rpc-core/: pom.xml
xclhove-rpc-core/src/main/java/com/xclhove/rpc/: RpcApplication.java
xclhove-rpc-core/src/main/java/com/xclhove/rpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
xclhove-rpc-core/src/main/java/com/xclhove/rpc/config/: RegistryConfig.java  RpcConfig.java
xclhove-rpc-core/src/main/java/com/xclhove/rpc/constant/: RpcConstant.java
xclhove-rpc-core/src/main/java/com/xclhove/rpc/factory/: SingletonFactory.java
xclhove-rpc-core/src/main/java/com/xclhove/rpc/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java
xclhove-rpc-core/src/main/java/com/xclhove/rpc/fault/tolerant/: FailFastTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java
xclhove-rpc-core/src/main/java/com/xclhove/rpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
xclhove-rpc-core/src/main/java/com/xclhove/rpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
xclhove-rpc-core/src/main/java/com/xclhove/rpc/protocol/: BufferReader.java  ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageCoder.java  TcpBufferHandlerWrapper.java
xclhove-rpc-core/src/main/java/com/xclhove/rpc/protocol/enums/: ProtocolMessageStatus.java  ProtocolMessageType.java
xclhove-rpc-core/src/main/java/com/xclhove/rpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
xclhove-rpc-core/src/main/java/com/xclhove/rpc/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  ServiceLocalCache.java  ZookeeperRegistry.java
xclhove-rpc-core/src/main/java/com/xclhove/rpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  Serializer.java  SerializerFactory.java
xclhove-rpc-core/src/main/java/com/xclhove/rpc/server/: RpcRequestHandler.java  RpcServer.java  RpcServerFactory.java  TomcatHttpRpcServer.java  VertxHttpRpcServer.java  VertxTcpRpcServer.java
xclhove-rpc-core/src/main/java/com/xclhove/rpc/spi/: SpiLoader.java
xclhove-rpc-core/src/main/java/com/xclhove/rpc/util/: ConfigUtil.java
xclhove-rpc-core/src/main/resources/: log4j.properties
xclhove-rpc-core/src/test/java/com/xclhove/rpc/protocol/: ProtocolMessageCoderTest.java
xclhove-rpc-core/src/test/java/com/xclhove/rpc/registry/: RegistryTest.java
xclhove-rpc-spring-boot-starter/: pom.xml
xclhove-rpc-spring-boot-starter/src/main/java/com/xclhove/rpc/springboot/: Application.java
xclhove-rpc-spring-boot-starter/src/main/java/com/xclhove/rpc/springboot/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
xclhove-rpc-spring-boot-starter/src/main/java/com/xclhove/rpc/springboot/bootstrap/: RpcConsumerBootStrap.java  RpcInitBootStrap.java  RpcProviderBootStrap.java
xclhove-rpc-spring-boot-starter/src/main/resources/: application.yml
